APP_ENV                     = local
APP_DEBUG                   = true
APP_KEY                     = SomeRandomKey!!!

DB_CONNECTION               = mysql
DB_HOST                     = localhost
DB_PORT                     = 3306
DB_DATABASE                 = homestead
DB_USERNAME                 = homestead
DB_PASSWORD                 = secret

CACHE_DRIVER                = array
QUEUE_DRIVER                = sync

# Conexion al Active Directory
# Autenticacion
ADLDAP_CONTROLLERS          = sapia.pe
ADLDAP_BASEDN               = dc=sapia,dc=pe
ADLDAP_ADMIN_USERNAME       = jdelacruz
ADLDAP_ADMIN_PASSWORD       = test

# Opcional
ADLDAP_ACCOUNT_SUFFIX       = @sapia.pe
ADLDAP_ADMIN_ACCOUNT_SUFFIX = @sapia.pe
ADLDAP_SSL                  = false
ADLDAP_TLS                  = true